{
  "name": "thriving-neighborhoods-knowledge-graph",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Evidence-backed knowledge graph and 3D funding explorer for the Richmond Built Environment pillar research corpus",
  "scripts": {
    "extract": "node scripts/extract.js",
    "validate": "node scripts/validate.js",
    "dev": "vite",
    "build": "npm run extract && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "screenshots": "node scripts/screenshot.js"
  },
  "dependencies": {
    "3d-force-graph": "1.80.0",
    "d3": "7.9.0",
    "d3-sankey": "0.12.3",
    "three": "0.185.1",
    "three-spritetext": "1.10.0"
  },
  "devDependencies": {
    "@types/d3": "7.4.3",
    "@types/d3-sankey": "0.12.5",
    "@types/three": "0.185.3",
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "csv-parse": "7.0.1",
    "playwright": "1.62.1",
    "typescript": "7.0.2",
    "vite": "8.2.0",
    "vitest": "4.1.10"
  }
}
